
IPID	KEYWORD1
ISEG	KEYWORD1
DHT	KEYWORD1
PWM	KEYWORD2
FDPWM	KEYWORD2
NPWM	KEYWORD2
PWMOFF	KEYWORD2
NPWM_BEGIN	KEYWORD1
PWM_RESET	KEYWORD2
TCNTSETUP	KEYWORD2
TCNTOUT	KEYWORD2
INTC	KEYWORD2
INTC1	KEYWORD2
DS3231	KEYWORD1
RTClib	KEYWORD1
DateTime	KEYWORD1
CLCD	KEYWORD1
IADC	KEYWORD1
IDAC	KEYWORD1
ITIMER	KEYWORD1
ModbusMaster	KEYWORD1
ModbusRTUSlave	KEYWORD1
MODTIMER	KEYWORD1

WDT_ENABLE	KEYWORD2
WDT_DISENABLE	KEYWORD2
WDT_RESET	KEYWORD2

//IPID
ITERM_LIMIT	KEYWORD2
SET_DATA	KEYWORD2
PID_OUTPUT	KEYWORD2
OUTPUT_SCALE	KEYWORD2

//modbus slave
addWordArea	KEYWORD2
addBitArea	KEYWORD2
process	KEYWORD2
getBit	KEYWORD2
setBit	KEYWORD2

//ITIMER
SET	KEYWORD2
START	KEYWORD2
STOP	KEYWORD2

//ISEG
ISEG	KEYWORD2
SET_BRIGHT	KEYWORD2
SET_SEG	KEYWORD2
//CLEAR	KEYWORD2
NUM_DEC	KEYWORD2
NUM_DEC_EX	KEYWORD2
NUM_HEX_EX	KEYWORD2
encodeDigit	KEYWORD2

//DHT
READ_TEMP	KEYWORD2
convertCtoF	KEYWORD2
READ_HUMI	KEYWORD2

//DS3231
NOW	KEYWORD2
secondstime	KEYWORD2
unixtime	KEYWORD2
GET_SECOND	KEYWORD2
GET_MINUTE	KEYWORD2
GET_HOUR	KEYWORD2
GET_DOW	KEYWORD2
GET_DATE	KEYWORD2
GET_MONTH	KEYWORD2
GET_YEAR	KEYWORD2
SET_SECOND	KEYWORD2
SET_MINUTE	KEYWORD2
SET_HOUR	KEYWORD2
SET_DOW	KEYWORD2
SET_DATE	KEYWORD2
SET_MONTH	KEYWORD2
SET_YEAR		KEYWORD2
SET_ADJUST	KEYWORD2
SET_CLOCK_MODE	KEYWORD2
GET_TEMPERATURE	KEYWORD2
getA1Time	KEYWORD2
getA2Time	KEYWORD2
setA1Time	KEYWORD2
setA2Time	KEYWORD2
turnOnAlarm	KEYWORD2
turnOffAlarm	KEYWORD2
checkAlarmEnabled	KEYWORD2
checkIfAlarm	KEYWORD2
enableOscillator	KEYWORD2
enable32kHz	KEYWORD2
oscillatorCheck	KEYWORD2

//LCD
init	KEYWORD2
begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
noDisplay	KEYWORD2
display	KEYWORD2
noBlink	KEYWORD2
blink	KEYWORD2
noCursor	KEYWORD2
cursor	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
shiftIncrement	KEYWORD2
shiftDecrement	KEYWORD2
noBacklight	KEYWORD2
backlight	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
createChar	KEYWORD2
setCursor	KEYWORD2
print	KEYWORD2
blink_on	KEYWORD2
blink_off	KEYWORD2
cursor_on	KEYWORD2
cursor_off	KEYWORD2
setBacklight	KEYWORD2
load_custom_character	KEYWORD2
printstr	KEYWORD2

//LD_CLCD
INIT	KEYWORD2
BEGIN	KEYWORD2
CLEAR	KEYWORD2
HOME	KEYWORD2
NO_DISPLAY	KEYWORD2
DIS_PLAY	KEYWORD2
NO_BLINK	KEYWORD2
BLINK	KEYWORD2
NO_CURSOR	KEYWORD2
CURSOR	KEYWORD2
SCROLL_DISPLAYNO_LEFT	KEYWORD2
SCROLL_DISPLAY_RIGHT	KEYWORD2
LEFT_TO_RIGHT	KEYWORD2
RIGHT_TO_LEFT	KEYWORD2
SHIFT_INCREMENT	KEYWORD2
SHIFT_DECREMENT	KEYWORD2
NO_BACKLIGHT	KEYWORD2
AUTO_SCROLL	KEYWORD2
NO_AUTO_SCROLL	KEYWORD2
CREATE_CHAR	KEYWORD2
SET_CURSOR	KEYWORD2
PRINT	KEYWORD2
BLINK_ON	KEYWORD2
BLINK_OFF	KEYWORD2
CUSROR_ON	KEYWORD2
CURSOR_OFF	KEYWORD2
SET_BACKLIGHT	KEYWORD2



// IDAC
DACOUT	KEYWORD2
// IADC
PTbegin	KEYWORD2
IPT100	KEYWORD2
INIT	KEYWORD2
getTemperature	KEYWORD2
GET_ADCVALUE	KEYWORD2
GET_ADC	KEYWORD2
getMilliVolts	KEYWORD2
decodeConfigRegister	KEYWORD2
setSampligRate	KEYWORD2
setFullScaleRange	KEYWORD2
setContinuousMode	KEYWORD2
setSingleShotMode	KEYWORD2
disablePullup	KEYWORD2
enablePullup	KEYWORD2
setInputSelected	KEYWORD2


//MODBUS_MASTER
lowWord	KEYWORD2
highWord	KEYWORD2
LONG	KEYWORD2

getResponseBuffer	KEYWORD2
clearResponseBuffer	KEYWORD2
setTransmitBuffer	KEYWORD2
clearTransmitBuffer	KEYWORD2

readCoils	KEYWORD2
readDiscreteInputs	KEYWORD2
readHoldingRegisters	KEYWORD2
readInputRegisters	KEYWORD2
writeSingleCoil	KEYWORD2
writeSingleRegister	KEYWORD2
writeMultipleCoils	KEYWORD2
writeMultipleRegisters	KEYWORD2
maskWriteRegister	KEYWORD2
readWriteMultipleRegisters	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################
#mega128
WDTO_14MS	LITERAL1
WDTO_28MS	LITERAL1
WDTO_56MS	LITERAL1
WDTO_110MS	LITERAL1
WDTO_220MS	LITERAL1
WDTO_450MS	LITERAL1
WDTO_900MS	LITERAL1
WDTO_1D8S	LITERAL1

#mega2560
WDTO_16MS	LITERAL1
WDTO_32MS	LITERAL1
WDTO_64MS	LITERAL1
WDTO_125MS	LITERAL1
WDTO_250MS	LITERAL1
WDTO_500MS	LITERAL1
WDTO_1S	LITERAL1
WDTO_2S	LITERAL1
WDTO_4S	LITERAL1
WDTO_8S	LITERAL1

ku8MBIllegalFunction	LITERAL1
ku8MBIllegalDataAddress	LITERAL1
ku8MBIllegalDataValue	LITERAL1
ku8MBSlaveDeviceFailure	LITERAL1

ku8MBSuccess	LITERAL1
ku8MBInvalidSlaveID	LITERAL1
ku8MBInvalidFunction	LITERAL1
ku8MBResponseTimedOut	LITERAL1
ku8MBInvalidCRC	LITERAL1



INPUT_PULLDOWN_16	LITERAL1
PWMRANGE	LITERAL1

DIFF_0_1	LITERAL1
DIFF_0_3	LITERAL1
DIFF_1_3	LITERAL1
DIFF_2_3	LITERAL1
AIN_0	LITERAL1
AIN_1	LITERAL1
AIN_2	LITERAL1
AIN_3	LITERAL1
SCLK	LITERAL1
START_NOW	LITERAL1
ADC_MODE	LITERAL1
TEMP_MODE	LITERAL1
CONTINUOUS	LITERAL1
SINGLE_SHOT	LITERAL1
PULLUP	LITERAL1
NO_PULLUP	LITERAL1
VALID_CFG	LITERAL1
NO_VALID_CFG	LITERAL1
RESERVED	LITERAL1
FSR_6144		LITERAL1
FSR_4096		LITERAL1
FSR_2048		LITERAL1
FSR_1024		LITERAL1
FSR_0512		LITERAL1
FSR_0256		LITERAL1
RATE_8SPS	LITERAL1
RATE_16SPS	LITERAL1
RATE_32SPS	LITERAL1
RATE_64SPS	LITERAL1
RATE_128SPS	LITERAL1
RATE_250SPS	LITERAL1
RATE_475SPS	LITERAL1
RATE_860SPS	LITERAL1
pgaFSR	LITERAL1

#######################################
# Built-In Variables (LITERAL2)
#######################################

configRegister	LITERAL2
lastSensorMode	LITERAL2
cs	LITERAL2